<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="batchtrackerc868.ViewController.BatchInputController">
   <children>
      <Button layoutX="607.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleReturnHome" text="Return Home" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="219.0" text="Batch Check In/Out">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="batchNumber" layoutX="14.0" layoutY="104.0" />
      <TextField fx:id="employeeName" layoutX="205.0" layoutY="104.0" />
      <TextField fx:id="employeeDepartment" layoutX="397.0" layoutY="104.0" />
      <Label layoutX="14.0" layoutY="87.0" text="Batch Number" />
      <Label layoutX="205.0" layoutY="87.0" text="Employee Name" />
      <Label layoutX="397.0" layoutY="87.0" text="Department" />
      <Button layoutX="581.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
   </children>
</AnchorPane>
