<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="316.0" prefWidth="485.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="batchtrackerc868.ViewController.HomeController">
    <children>
        <Button fx:id="button" layoutX="15.0" layoutY="70.0" onAction="#handleButtonBatch" text="Batch Input" />       
      <Label layoutX="15.0" prefHeight="70.0" prefWidth="422.0" text="Batch Tracker">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
